Funcion ingresoInfo <- IngresarInfo ( Argumentos )
	Escribir "Nombre del libro  ", nombre
	Escribir "Escribir Tipo de Lectura del Libro:  A - B - C: "
	Leer tipoLectura
	Escribir "Ingresar codigo del libro  ", codigo
	Escribir "Escribir Valor del Libro"
	Leer precio
	Escribir "Valor Libro ", precio
	Escribir "Valor Descuento ", Descuento
	Escribir "IVA ", Iva
	Escribir "Subtotal ", subtotal
Fin Funcion





Funcion Repite <- repite ( )
		i=0
		Para i=0 Hasta 3 Con Paso 1 Hacer
			Escribir, ingresoInfo

				
		Fin Para
Fin Funcion
	



Algoritmo Principal
	Escribir, Repite


	
	
	
FinAlgoritmo